adc_init@clock 22 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 235 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 161 0 CODE 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 11F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_tipo 79 0 COMMON 1
_adc_read 206 0 CODE 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 22F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
_setup 1A3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_configOsc AC 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init 15 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 235 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 161 0 CODE 0
_pullup 229 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1F5 0 CODE 0
__end_of_pullup 22F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1A3 0 CODE 0
__ptext2 1D7 0 CODE 0
__ptext3 229 0 CODE 0
__ptext4 1F5 0 CODE 0
__ptext5 AC 0 CODE 0
__ptext6 210 0 CODE 0
__ptext7 15 0 CODE 0
__ptext8 161 0 CODE 0
__ptext9 22F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 229 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 219 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_configPort 206 0 CODE 0
__Hspace_0 235 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A3 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 222 0 CODE 0
_spiInit 1D7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_configIntbits 210 0 CODE 0
__ptext10 219 0 CODE 0
__ptext11 222 0 CODE 0
__ptext12 206 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 210 0 CODE 0
__end_of_setup 1D7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_configPort 1F5 0 CODE 0
__end_of_spiRead 222 0 CODE 0
__end_of_adc_init AC 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 11F 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__end_of_configIntbits 219 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
configOsc@freq 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 469 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\s2SPI.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.s
964 F 0 CODE 0
967 F 0 CODE 0
981 F 0 CODE 0
982 10 0 CODE 0
988 11 0 CODE 0
990 11 0 CODE 0
991 12 0 CODE 0
slaveSpi.c
85 11F 0 CODE 0
86 11F 0 CODE 0
90 124 0 CODE 0
91 12A 0 CODE 0
92 135 0 CODE 0
96 138 0 CODE 0
97 13C 0 CODE 0
98 140 0 CODE 0
99 144 0 CODE 0
100 145 0 CODE 0
101 149 0 CODE 0
102 14D 0 CODE 0
105 14F 0 CODE 0
115 1A3 0 CODE 0
117 1A3 0 CODE 0
118 1AE 0 CODE 0
119 1B3 0 CODE 0
120 1B8 0 CODE 0
121 1BD 0 CODE 0
122 1CB 0 CODE 0
124 1D6 0 CODE 0
SPI.c
4 1D7 0 CODE 0
6 1DA 0 CODE 0
7 1DD 0 CODE 0
9 1E3 0 CODE 0
10 1E7 0 CODE 0
11 1E8 0 CODE 0
14 1E9 0 CODE 0
15 1EE 0 CODE 0
16 1EF 0 CODE 0
18 1EF 0 CODE 0
19 1F4 0 CODE 0
config.c
24 229 0 CODE 0
25 229 0 CODE 0
26 22C 0 CODE 0
29 22E 0 CODE 0
3 1F5 0 CODE 0
5 1F5 0 CODE 0
6 1F9 0 CODE 0
9 1FA 0 CODE 0
10 1FE 0 CODE 0
11 200 0 CODE 0
14 201 0 CODE 0
15 204 0 CODE 0
21 205 0 CODE 0
45 AC 0 CODE 0
46 AC 0 CODE 0
47 B5 0 CODE 0
48 B9 0 CODE 0
50 BA 0 CODE 0
51 C1 0 CODE 0
52 C7 0 CODE 0
54 C8 0 CODE 0
55 CF 0 CODE 0
56 D5 0 CODE 0
58 D6 0 CODE 0
59 DC 0 CODE 0
60 E2 0 CODE 0
62 E3 0 CODE 0
62 E5 0 CODE 0
63 EC 0 CODE 0
64 F2 0 CODE 0
66 F3 0 CODE 0
67 FA 0 CODE 0
68 100 0 CODE 0
70 101 0 CODE 0
71 108 0 CODE 0
72 10E 0 CODE 0
74 10F 0 CODE 0
75 116 0 CODE 0
76 11B 0 CODE 0
78 11B 0 CODE 0
81 11E 0 CODE 0
33 210 0 CODE 0
34 210 0 CODE 0
35 211 0 CODE 0
36 212 0 CODE 0
38 215 0 CODE 0
41 218 0 CODE 0
ADC.c
3 15 0 CODE 0
6 15 0 CODE 0
9 18 0 CODE 0
12 23 0 CODE 0
13 2B 0 CODE 0
14 2E 0 CODE 0
15 34 0 CODE 0
16 39 0 CODE 0
17 40 0 CODE 0
18 45 0 CODE 0
19 4C 0 CODE 0
20 51 0 CODE 0
21 58 0 CODE 0
22 5D 0 CODE 0
23 64 0 CODE 0
24 69 0 CODE 0
25 70 0 CODE 0
28 75 0 CODE 0
29 78 0 CODE 0
32 79 0 CODE 0
33 81 0 CODE 0
34 84 0 CODE 0
35 8B 0 CODE 0
36 90 0 CODE 0
37 9E 0 CODE 0
40 A2 0 CODE 0
41 A5 0 CODE 0
44 A8 0 CODE 0
47 AB 0 CODE 0
slaveSpi.c
60 161 0 CODE 0
62 161 0 CODE 0
63 167 0 CODE 0
64 16D 0 CODE 0
65 172 0 CODE 0
66 17A 0 CODE 0
67 183 0 CODE 0
69 184 0 CODE 0
72 18B 0 CODE 0
75 18E 0 CODE 0
76 192 0 CODE 0
77 19B 0 CODE 0
79 19C 0 CODE 0
60 4 0 CODE 0
SPI.c
26 22F 0 CODE 0
28 230 0 CODE 0
29 234 0 CODE 0
39 219 0 CODE 0
41 219 0 CODE 0
42 21E 0 CODE 0
43 221 0 CODE 0
21 222 0 CODE 0
23 222 0 CODE 0
24 228 0 CODE 0
ADC.c
51 206 0 CODE 0
52 206 0 CODE 0
53 20F 0 CODE 0
