%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\s2SPI.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1A3 1A3 34 2 1
text2 CODE 0 1D7 1D7 1E 2 1
text3 CODE 0 229 229 6 2 1
text4 CODE 0 1F5 1F5 11 2 1
text5 CODE 0 AC AC 73 2 1
text6 CODE 0 210 210 9 2 1
text7 CODE 0 15 15 97 2 1
text8 CODE 0 161 161 42 2 1
text9 CODE 0 22F 22F 6 2 1
text10 CODE 0 219 219 9 2 1
text11 CODE 0 222 222 7 2 1
text12 CODE 0 206 206 A 2 1
maintext CODE 0 11F 11F 42 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 235-1FFF 2
ENTRY 3-3 2
ENTRY 235-1FFF 2
CODE 3-3 2
CODE 235-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 235-1FFF 2
STRING 3-3 2
STRING 235-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\s2SPI.X.production.o
F cinit CODE >964:C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.s
F cinit CODE >967:C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.s
F cinit CODE >981:C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.s
10 cinit CODE >982:C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.s
11 cinit CODE >988:C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.s
11 cinit CODE >990:C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.s
12 cinit CODE >991:C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.s
4 intentry CODE >60:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
206 text12 CODE >51:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
206 text12 CODE >52:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
20F text12 CODE >53:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
222 text11 CODE >21:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
222 text11 CODE >23:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
228 text11 CODE >24:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
219 text10 CODE >39:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
219 text10 CODE >41:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
21E text10 CODE >42:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
221 text10 CODE >43:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
22F text9 CODE >26:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
230 text9 CODE >28:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
234 text9 CODE >29:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
161 text8 CODE >60:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
161 text8 CODE >62:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
167 text8 CODE >63:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
16D text8 CODE >64:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
172 text8 CODE >65:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
17A text8 CODE >66:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
183 text8 CODE >67:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
184 text8 CODE >69:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
18B text8 CODE >72:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
18E text8 CODE >75:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
192 text8 CODE >76:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
19B text8 CODE >77:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
19C text8 CODE >79:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
15 text7 CODE >3:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
15 text7 CODE >6:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
18 text7 CODE >9:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
23 text7 CODE >12:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
2B text7 CODE >13:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
2E text7 CODE >14:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
34 text7 CODE >15:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
39 text7 CODE >16:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
40 text7 CODE >17:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
45 text7 CODE >18:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
4C text7 CODE >19:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
51 text7 CODE >20:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
58 text7 CODE >21:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
5D text7 CODE >22:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
64 text7 CODE >23:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
69 text7 CODE >24:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
70 text7 CODE >25:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
75 text7 CODE >28:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
78 text7 CODE >29:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
79 text7 CODE >32:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
81 text7 CODE >33:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
84 text7 CODE >34:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
8B text7 CODE >35:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
90 text7 CODE >36:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
9E text7 CODE >37:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
A2 text7 CODE >40:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
A5 text7 CODE >41:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
A8 text7 CODE >44:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
AB text7 CODE >47:E:\Labs_c\Ldigital2\s2SPI.X\ADC.c
210 text6 CODE >33:E:\Labs_c\Ldigital2\s2SPI.X\config.c
210 text6 CODE >34:E:\Labs_c\Ldigital2\s2SPI.X\config.c
211 text6 CODE >35:E:\Labs_c\Ldigital2\s2SPI.X\config.c
212 text6 CODE >36:E:\Labs_c\Ldigital2\s2SPI.X\config.c
215 text6 CODE >38:E:\Labs_c\Ldigital2\s2SPI.X\config.c
218 text6 CODE >41:E:\Labs_c\Ldigital2\s2SPI.X\config.c
AC text5 CODE >45:E:\Labs_c\Ldigital2\s2SPI.X\config.c
AC text5 CODE >46:E:\Labs_c\Ldigital2\s2SPI.X\config.c
B5 text5 CODE >47:E:\Labs_c\Ldigital2\s2SPI.X\config.c
B9 text5 CODE >48:E:\Labs_c\Ldigital2\s2SPI.X\config.c
BA text5 CODE >50:E:\Labs_c\Ldigital2\s2SPI.X\config.c
C1 text5 CODE >51:E:\Labs_c\Ldigital2\s2SPI.X\config.c
C7 text5 CODE >52:E:\Labs_c\Ldigital2\s2SPI.X\config.c
C8 text5 CODE >54:E:\Labs_c\Ldigital2\s2SPI.X\config.c
CF text5 CODE >55:E:\Labs_c\Ldigital2\s2SPI.X\config.c
D5 text5 CODE >56:E:\Labs_c\Ldigital2\s2SPI.X\config.c
D6 text5 CODE >58:E:\Labs_c\Ldigital2\s2SPI.X\config.c
DC text5 CODE >59:E:\Labs_c\Ldigital2\s2SPI.X\config.c
E2 text5 CODE >60:E:\Labs_c\Ldigital2\s2SPI.X\config.c
E3 text5 CODE >62:E:\Labs_c\Ldigital2\s2SPI.X\config.c
E5 text5 CODE >62:E:\Labs_c\Ldigital2\s2SPI.X\config.c
EC text5 CODE >63:E:\Labs_c\Ldigital2\s2SPI.X\config.c
F2 text5 CODE >64:E:\Labs_c\Ldigital2\s2SPI.X\config.c
F3 text5 CODE >66:E:\Labs_c\Ldigital2\s2SPI.X\config.c
FA text5 CODE >67:E:\Labs_c\Ldigital2\s2SPI.X\config.c
100 text5 CODE >68:E:\Labs_c\Ldigital2\s2SPI.X\config.c
101 text5 CODE >70:E:\Labs_c\Ldigital2\s2SPI.X\config.c
108 text5 CODE >71:E:\Labs_c\Ldigital2\s2SPI.X\config.c
10E text5 CODE >72:E:\Labs_c\Ldigital2\s2SPI.X\config.c
10F text5 CODE >74:E:\Labs_c\Ldigital2\s2SPI.X\config.c
116 text5 CODE >75:E:\Labs_c\Ldigital2\s2SPI.X\config.c
11B text5 CODE >76:E:\Labs_c\Ldigital2\s2SPI.X\config.c
11B text5 CODE >78:E:\Labs_c\Ldigital2\s2SPI.X\config.c
11E text5 CODE >81:E:\Labs_c\Ldigital2\s2SPI.X\config.c
1F5 text4 CODE >3:E:\Labs_c\Ldigital2\s2SPI.X\config.c
1F5 text4 CODE >5:E:\Labs_c\Ldigital2\s2SPI.X\config.c
1F9 text4 CODE >6:E:\Labs_c\Ldigital2\s2SPI.X\config.c
1FA text4 CODE >9:E:\Labs_c\Ldigital2\s2SPI.X\config.c
1FE text4 CODE >10:E:\Labs_c\Ldigital2\s2SPI.X\config.c
200 text4 CODE >11:E:\Labs_c\Ldigital2\s2SPI.X\config.c
201 text4 CODE >14:E:\Labs_c\Ldigital2\s2SPI.X\config.c
204 text4 CODE >15:E:\Labs_c\Ldigital2\s2SPI.X\config.c
205 text4 CODE >21:E:\Labs_c\Ldigital2\s2SPI.X\config.c
229 text3 CODE >24:E:\Labs_c\Ldigital2\s2SPI.X\config.c
229 text3 CODE >25:E:\Labs_c\Ldigital2\s2SPI.X\config.c
22C text3 CODE >26:E:\Labs_c\Ldigital2\s2SPI.X\config.c
22E text3 CODE >29:E:\Labs_c\Ldigital2\s2SPI.X\config.c
1D7 text2 CODE >4:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
1DA text2 CODE >6:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
1DD text2 CODE >7:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
1E3 text2 CODE >9:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
1E7 text2 CODE >10:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
1E8 text2 CODE >11:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
1E9 text2 CODE >14:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
1EE text2 CODE >15:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
1EF text2 CODE >16:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
1EF text2 CODE >18:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
1F4 text2 CODE >19:E:\Labs_c\Ldigital2\s2SPI.X\SPI.c
1A3 text1 CODE >115:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
1A3 text1 CODE >117:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
1AE text1 CODE >118:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
1B3 text1 CODE >119:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
1B8 text1 CODE >120:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
1BD text1 CODE >121:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
1CB text1 CODE >122:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
1D6 text1 CODE >124:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
11F maintext CODE >85:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
11F maintext CODE >86:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
124 maintext CODE >90:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
12A maintext CODE >91:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
135 maintext CODE >92:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
138 maintext CODE >96:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
13C maintext CODE >97:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
140 maintext CODE >98:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
144 maintext CODE >99:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
145 maintext CODE >100:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
149 maintext CODE >101:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
14D maintext CODE >102:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
14F maintext CODE >105:E:\Labs_c\Ldigital2\s2SPI.X\slaveSpi.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\s2SPI.X.production.o
__Hspace_0 235 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\s2SPI.X.production.o
adc_init@clock 22 0 BANK0 1 cstackBANK0 dist/default/production\s2SPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\s2SPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.o
_main 23E 0 CODE 0 maintext dist/default/production\s2SPI.X.production.o
_tipo 79 0 COMMON 1 bssCOMMON dist/default/production\s2SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\s2SPI.X.production.o
start 18 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\s2SPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\s2SPI.X.production.o
adc_init@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\s2SPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\s2SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configOsc 23E 0 CODE 0 text5 dist/default/production\s2SPI.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_configOsc 158 0 CODE 0 text5 dist/default/production\s2SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\s2SPI.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\s2SPI.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\s2SPI.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\s2SPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\s2SPI.X.production.o
__end_of_pullup 45E 0 CODE 0 text3 dist/default/production\s2SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 3EA 0 CODE 0 text2 dist/default/production\s2SPI.X.production.o
__end_of_spiRead 444 0 CODE 0 text10 dist/default/production\s2SPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\s2SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
configOsc@freq 20 0 BANK0 1 cstackBANK0 dist/default/production\s2SPI.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\s2SPI.X.production.o
__S0 235 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C2 0 CODE 0 text8 dist/default/production\s2SPI.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\s2SPI.X.production.o
__end_of_isr 346 0 CODE 0 text8 dist/default/production\s2SPI.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\xcAst9s.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\s2SPI.X.production.o
__ptext10 432 0 CODE 0 text10 dist/default/production\s2SPI.X.production.o
__ptext11 444 0 CODE 0 text11 dist/default/production\s2SPI.X.production.o
__ptext12 40C 0 CODE 0 text12 dist/default/production\s2SPI.X.production.o
__pmaintext 23E 0 CODE 0 maintext dist/default/production\s2SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_pullup 452 0 CODE 0 text3 dist/default/production\s2SPI.X.production.o
_configPort 3EA 0 CODE 0 text4 dist/default/production\s2SPI.X.production.o
_configIntbits 420 0 CODE 0 text6 dist/default/production\s2SPI.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_adc_init 2A 0 CODE 0 text7 dist/default/production\s2SPI.X.production.o
_adc_read 40C 0 CODE 0 text12 dist/default/production\s2SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\s2SPI.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\s2SPI.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 158 0 CODE 0 text7 dist/default/production\s2SPI.X.production.o
__end_of_adc_read 420 0 CODE 0 text12 dist/default/production\s2SPI.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\s2SPI.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 346 0 CODE 0 text1 dist/default/production\s2SPI.X.production.o
__ptext2 3AE 0 CODE 0 text2 dist/default/production\s2SPI.X.production.o
__ptext3 452 0 CODE 0 text3 dist/default/production\s2SPI.X.production.o
__ptext4 3EA 0 CODE 0 text4 dist/default/production\s2SPI.X.production.o
__ptext5 158 0 CODE 0 text5 dist/default/production\s2SPI.X.production.o
__ptext6 420 0 CODE 0 text6 dist/default/production\s2SPI.X.production.o
__ptext7 2A 0 CODE 0 text7 dist/default/production\s2SPI.X.production.o
__ptext8 2C2 0 CODE 0 text8 dist/default/production\s2SPI.X.production.o
__ptext9 45E 0 CODE 0 text9 dist/default/production\s2SPI.X.production.o
__end_of_configPort 40C 0 CODE 0 text4 dist/default/production\s2SPI.X.production.o
_spiInit 3AE 0 CODE 0 text2 dist/default/production\s2SPI.X.production.o
_spiRead 432 0 CODE 0 text10 dist/default/production\s2SPI.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\s2SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\s2SPI.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\s2SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 444 0 CODE 0 text11 dist/default/production\s2SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\s2SPI.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\s2SPI.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2C2 0 CODE 0 maintext dist/default/production\s2SPI.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\s2SPI.X.production.o
__end_of_setup 3AE 0 CODE 0 text1 dist/default/production\s2SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\s2SPI.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\s2SPI.X.production.o
_setup 346 0 CODE 0 text1 dist/default/production\s2SPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\s2SPI.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\s2SPI.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\s2SPI.X.production.o
_contador 78 0 COMMON 1 bssCOMMON dist/default/production\s2SPI.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\s2SPI.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\s2SPI.X.production.o
_spiWrite 45E 0 CODE 0 text9 dist/default/production\s2SPI.X.production.o
__end_of_configIntbits 432 0 CODE 0 text6 dist/default/production\s2SPI.X.production.o
__end_of_spiReceiveWait 452 0 CODE 0 text11 dist/default/production\s2SPI.X.production.o
__end_of_spiWrite 46A 0 CODE 0 text9 dist/default/production\s2SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 9 1
intentry 0 4 8 231 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
