%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\SPI.X.production.o
cinit CODE 0 F F E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4AA 4AA 6 2 1
text2 CODE 0 48B 48B 9 2 1
text3 CODE 0 49C 49C 7 2 1
text4 CODE 0 3E9 3E9 27 2 1
text5 CODE 0 44A 44A 16 2 1
text6 CODE 0 4B0 4B0 6 2 1
text7 CODE 0 476 476 15 2 1
text8 CODE 0 23E 23E 71 2 1
text9 CODE 0 4BC 4BC 3 2 1
text10 CODE 0 2AF 2AF 4B 2 1
text11 CODE 0 F9 F9 A8 2 1
text12 CODE 0 1D 1D DC 2 1
text13 CODE 0 384 384 3C 2 1
text14 CODE 0 340 340 44 2 1
text15 CODE 0 2FA 2FA 46 2 1
text16 CODE 0 460 460 16 2 1
text17 CODE 0 410 410 20 2 1
text18 CODE 0 430 430 1A 2 1
text19 CODE 0 4B6 4B6 6 2 1
text20 CODE 0 4A3 4A3 7 2 1
maintext CODE 0 1A1 1A1 9D 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 37 37 12 1 1
strings STRING 0 3C0 3C0 29 2 1
clrtext CODE 0 494 494 8 2 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4BF-1FFF 2
ENTRY 3-3 2
ENTRY 4BF-1FFF 2
CODE 3-3 2
CODE 4BF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4BF-1FFF 2
STRING 3-3 2
STRING 4BF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI.X.production.o
F cinit CODE >1058:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
F cinit CODE >1061:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
F cinit CODE >1108:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
10 cinit CODE >1111:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
11 cinit CODE >1112:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
12 cinit CODE >1113:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
13 cinit CODE >1114:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
14 cinit CODE >1115:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
19 cinit CODE >1121:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
19 cinit CODE >1123:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
1A cinit CODE >1124:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
4 intentry CODE >66:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
4A3 text20 CODE >66:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
4A3 text20 CODE >69:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
4B6 text19 CODE >13:E:\Labs_c\Ldigital2\SPI.X\LCD.c
4B7 text19 CODE >14:E:\Labs_c\Ldigital2\SPI.X\LCD.c
4BB text19 CODE >15:E:\Labs_c\Ldigital2\SPI.X\LCD.c
430 text18 CODE >17:E:\Labs_c\Ldigital2\SPI.X\LCD.c
431 text18 CODE >18:E:\Labs_c\Ldigital2\SPI.X\LCD.c
434 text18 CODE >19:E:\Labs_c\Ldigital2\SPI.X\LCD.c
43A text18 CODE >20:E:\Labs_c\Ldigital2\SPI.X\LCD.c
43D text18 CODE >21:E:\Labs_c\Ldigital2\SPI.X\LCD.c
446 text18 CODE >23:E:\Labs_c\Ldigital2\SPI.X\LCD.c
449 text18 CODE >24:E:\Labs_c\Ldigital2\SPI.X\LCD.c
410 text17 CODE >31:E:\Labs_c\Ldigital2\SPI.X\LCD.c
411 text17 CODE >33:E:\Labs_c\Ldigital2\SPI.X\LCD.c
416 text17 CODE >34:E:\Labs_c\Ldigital2\SPI.X\LCD.c
419 text17 CODE >35:E:\Labs_c\Ldigital2\SPI.X\LCD.c
41F text17 CODE >36:E:\Labs_c\Ldigital2\SPI.X\LCD.c
426 text17 CODE >37:E:\Labs_c\Ldigital2\SPI.X\LCD.c
429 text17 CODE >38:E:\Labs_c\Ldigital2\SPI.X\LCD.c
42F text17 CODE >40:E:\Labs_c\Ldigital2\SPI.X\LCD.c
460 text16 CODE >57:E:\Labs_c\Ldigital2\SPI.X\LCD.c
461 text16 CODE >58:E:\Labs_c\Ldigital2\SPI.X\LCD.c
464 text16 CODE >59:E:\Labs_c\Ldigital2\SPI.X\LCD.c
46A text16 CODE >60:E:\Labs_c\Ldigital2\SPI.X\LCD.c
46D text16 CODE >61:E:\Labs_c\Ldigital2\SPI.X\LCD.c
472 text16 CODE >62:E:\Labs_c\Ldigital2\SPI.X\LCD.c
475 text16 CODE >64:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2FA text15 CODE >66:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2FA text15 CODE >68:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2FF text15 CODE >69:E:\Labs_c\Ldigital2\SPI.X\LCD.c
304 text15 CODE >69:E:\Labs_c\Ldigital2\SPI.X\LCD.c
31F text15 CODE >69:E:\Labs_c\Ldigital2\SPI.X\LCD.c
328 text15 CODE >69:E:\Labs_c\Ldigital2\SPI.X\LCD.c
33B text15 CODE >69:E:\Labs_c\Ldigital2\SPI.X\LCD.c
33F text15 CODE >70:E:\Labs_c\Ldigital2\SPI.X\LCD.c
340 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
340 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
342 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
348 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
34A text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
34B text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
34C text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
350 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
352 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
356 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
35A text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
35B text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
35F text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
361 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
363 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
367 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
36B text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
36E text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
371 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
372 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
373 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
377 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
379 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
37F text14 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
383 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
384 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
384 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
38C text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
38E text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
38F text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
390 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
394 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
396 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
39A text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
39E text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3A0 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3A4 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3A8 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3AB text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3AE text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3AF text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3B3 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3B5 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3BB text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3BF text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1D text12 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
20 text12 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
22 text12 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
23 text12 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
29 text12 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
32 text12 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
33 text12 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
34 text12 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
43 text12 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
48 text12 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4B text12 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4E text12 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
51 text12 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5D text12 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
61 text12 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
65 text12 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
68 text12 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6A text12 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6C text12 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7F text12 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
83 text12 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
88 text12 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
92 text12 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
98 text12 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A1 text12 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A3 text12 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A4 text12 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
D2 text12 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
DB text12 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E4 text12 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F4 text12 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F8 text12 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F9 text11 CODE >153:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
F9 text11 CODE >156:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
101 text11 CODE >157:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
10A text11 CODE >158:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
112 text11 CODE >159:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
123 text11 CODE >160:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
12C text11 CODE >162:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
134 text11 CODE >163:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
13D text11 CODE >164:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
145 text11 CODE >165:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
156 text11 CODE >166:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
15F text11 CODE >168:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
167 text11 CODE >169:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
170 text11 CODE >170:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
178 text11 CODE >171:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
189 text11 CODE >172:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
192 text11 CODE >174:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1A0 text11 CODE >176:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
2AF text10 CODE >42:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2AF text10 CODE >43:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2B5 text10 CODE >44:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2BE text10 CODE >45:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2C4 text10 CODE >46:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2CD text10 CODE >47:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2D3 text10 CODE >48:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2DB text10 CODE >49:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2E1 text10 CODE >51:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2E7 text10 CODE >52:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2ED text10 CODE >53:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2F3 text10 CODE >54:E:\Labs_c\Ldigital2\SPI.X\LCD.c
2F9 text10 CODE >55:E:\Labs_c\Ldigital2\SPI.X\LCD.c
4BC text9 CODE >35:E:\Labs_c\Ldigital2\SPI.X\config.c
4BC text9 CODE >36:E:\Labs_c\Ldigital2\SPI.X\config.c
4BD text9 CODE >37:E:\Labs_c\Ldigital2\SPI.X\config.c
4BE text9 CODE >40:E:\Labs_c\Ldigital2\SPI.X\config.c
23E text8 CODE >44:E:\Labs_c\Ldigital2\SPI.X\config.c
23E text8 CODE >45:E:\Labs_c\Ldigital2\SPI.X\config.c
245 text8 CODE >46:E:\Labs_c\Ldigital2\SPI.X\config.c
249 text8 CODE >47:E:\Labs_c\Ldigital2\SPI.X\config.c
24A text8 CODE >49:E:\Labs_c\Ldigital2\SPI.X\config.c
251 text8 CODE >50:E:\Labs_c\Ldigital2\SPI.X\config.c
257 text8 CODE >51:E:\Labs_c\Ldigital2\SPI.X\config.c
258 text8 CODE >53:E:\Labs_c\Ldigital2\SPI.X\config.c
25F text8 CODE >54:E:\Labs_c\Ldigital2\SPI.X\config.c
265 text8 CODE >55:E:\Labs_c\Ldigital2\SPI.X\config.c
266 text8 CODE >57:E:\Labs_c\Ldigital2\SPI.X\config.c
26C text8 CODE >58:E:\Labs_c\Ldigital2\SPI.X\config.c
272 text8 CODE >59:E:\Labs_c\Ldigital2\SPI.X\config.c
273 text8 CODE >61:E:\Labs_c\Ldigital2\SPI.X\config.c
275 text8 CODE >61:E:\Labs_c\Ldigital2\SPI.X\config.c
27C text8 CODE >62:E:\Labs_c\Ldigital2\SPI.X\config.c
282 text8 CODE >63:E:\Labs_c\Ldigital2\SPI.X\config.c
283 text8 CODE >65:E:\Labs_c\Ldigital2\SPI.X\config.c
28A text8 CODE >66:E:\Labs_c\Ldigital2\SPI.X\config.c
290 text8 CODE >67:E:\Labs_c\Ldigital2\SPI.X\config.c
291 text8 CODE >69:E:\Labs_c\Ldigital2\SPI.X\config.c
298 text8 CODE >70:E:\Labs_c\Ldigital2\SPI.X\config.c
29E text8 CODE >71:E:\Labs_c\Ldigital2\SPI.X\config.c
29F text8 CODE >73:E:\Labs_c\Ldigital2\SPI.X\config.c
2A6 text8 CODE >74:E:\Labs_c\Ldigital2\SPI.X\config.c
2AB text8 CODE >75:E:\Labs_c\Ldigital2\SPI.X\config.c
2AB text8 CODE >77:E:\Labs_c\Ldigital2\SPI.X\config.c
2AE text8 CODE >80:E:\Labs_c\Ldigital2\SPI.X\config.c
476 text7 CODE >3:E:\Labs_c\Ldigital2\SPI.X\config.c
476 text7 CODE >5:E:\Labs_c\Ldigital2\SPI.X\config.c
479 text7 CODE >6:E:\Labs_c\Ldigital2\SPI.X\config.c
47A text7 CODE >8:E:\Labs_c\Ldigital2\SPI.X\config.c
47D text7 CODE >9:E:\Labs_c\Ldigital2\SPI.X\config.c
47E text7 CODE >10:E:\Labs_c\Ldigital2\SPI.X\config.c
47F text7 CODE >11:E:\Labs_c\Ldigital2\SPI.X\config.c
481 text7 CODE >12:E:\Labs_c\Ldigital2\SPI.X\config.c
482 text7 CODE >13:E:\Labs_c\Ldigital2\SPI.X\config.c
483 text7 CODE >15:E:\Labs_c\Ldigital2\SPI.X\config.c
486 text7 CODE >16:E:\Labs_c\Ldigital2\SPI.X\config.c
487 text7 CODE >17:E:\Labs_c\Ldigital2\SPI.X\config.c
488 text7 CODE >18:E:\Labs_c\Ldigital2\SPI.X\config.c
489 text7 CODE >19:E:\Labs_c\Ldigital2\SPI.X\config.c
48A text7 CODE >23:E:\Labs_c\Ldigital2\SPI.X\config.c
4B0 text6 CODE >26:E:\Labs_c\Ldigital2\SPI.X\config.c
4B0 text6 CODE >27:E:\Labs_c\Ldigital2\SPI.X\config.c
4B3 text6 CODE >28:E:\Labs_c\Ldigital2\SPI.X\config.c
4B5 text6 CODE >31:E:\Labs_c\Ldigital2\SPI.X\config.c
44A text5 CODE >4:E:\Labs_c\Ldigital2\SPI.X\SPI.c
44B text5 CODE >6:E:\Labs_c\Ldigital2\SPI.X\SPI.c
44E text5 CODE >7:E:\Labs_c\Ldigital2\SPI.X\SPI.c
452 text5 CODE >9:E:\Labs_c\Ldigital2\SPI.X\SPI.c
454 text5 CODE >10:E:\Labs_c\Ldigital2\SPI.X\SPI.c
455 text5 CODE >11:E:\Labs_c\Ldigital2\SPI.X\SPI.c
456 text5 CODE >14:E:\Labs_c\Ldigital2\SPI.X\SPI.c
459 text5 CODE >15:E:\Labs_c\Ldigital2\SPI.X\SPI.c
45A text5 CODE >16:E:\Labs_c\Ldigital2\SPI.X\SPI.c
45A text5 CODE >18:E:\Labs_c\Ldigital2\SPI.X\SPI.c
45F text5 CODE >19:E:\Labs_c\Ldigital2\SPI.X\SPI.c
3E9 text4 CODE >139:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
3E9 text4 CODE >141:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
3F2 text4 CODE >142:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
3F7 text4 CODE >143:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
3FC text4 CODE >144:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
405 text4 CODE >145:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
40A text4 CODE >146:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
40F text4 CODE >148:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
49C text3 CODE >21:E:\Labs_c\Ldigital2\SPI.X\SPI.c
49C text3 CODE >23:E:\Labs_c\Ldigital2\SPI.X\SPI.c
4A2 text3 CODE >24:E:\Labs_c\Ldigital2\SPI.X\SPI.c
48B text2 CODE >39:E:\Labs_c\Ldigital2\SPI.X\SPI.c
48B text2 CODE >41:E:\Labs_c\Ldigital2\SPI.X\SPI.c
490 text2 CODE >42:E:\Labs_c\Ldigital2\SPI.X\SPI.c
493 text2 CODE >43:E:\Labs_c\Ldigital2\SPI.X\SPI.c
4AA text1 CODE >26:E:\Labs_c\Ldigital2\SPI.X\SPI.c
4AB text1 CODE >28:E:\Labs_c\Ldigital2\SPI.X\SPI.c
4AF text1 CODE >29:E:\Labs_c\Ldigital2\SPI.X\SPI.c
1A1 maintext CODE >75:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1A1 maintext CODE >76:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1A6 maintext CODE >80:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1AC maintext CODE >81:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1B0 maintext CODE >83:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1B5 maintext CODE >84:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1B8 maintext CODE >86:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1B9 maintext CODE >93:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1BA maintext CODE >94:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1C4 maintext CODE >96:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1CA maintext CODE >97:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1D2 maintext CODE >99:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1DC maintext CODE >100:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1DF maintext CODE >104:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1E4 maintext CODE >105:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1E5 maintext CODE >106:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1EF maintext CODE >108:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1F5 maintext CODE >109:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
1FD maintext CODE >111:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
207 maintext CODE >112:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
20A maintext CODE >116:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
20F maintext CODE >117:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
210 maintext CODE >118:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
21A maintext CODE >120:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
220 maintext CODE >121:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
228 maintext CODE >123:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
232 maintext CODE >124:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
235 maintext CODE >129:E:\Labs_c\Ldigital2\SPI.X\mSPI.c
494 clrtext CODE >1095:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
494 clrtext CODE >1096:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
495 clrtext CODE >1097:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
495 clrtext CODE >1098:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
496 clrtext CODE >1099:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
497 clrtext CODE >1100:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
498 clrtext CODE >1101:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
499 clrtext CODE >1102:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
49A clrtext CODE >1103:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
49B clrtext CODE >1104:C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI.X.production.o
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
__Hspace_0 4BF 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 55E 0 CODE 0 text10 dist/default/production\SPI.X.production.o
_Lcd_Port 96C 0 CODE 0 text19 dist/default/production\SPI.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 5F4 0 CODE 0 text10 dist/default/production\SPI.X.production.o
__end_of_Lcd_Port 978 0 CODE 0 text19 dist/default/production\SPI.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.o
_main 342 0 CODE 0 maintext dist/default/production\SPI.X.production.o
_tipo 7B 0 COMMON 1 bssCOMMON dist/default/production\SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI.X.production.o
_Lcd_Write_Char 8C0 0 CODE 0 text16 dist/default/production\SPI.X.production.o
start 18 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configOsc 55E 0 CODE 0 text8 dist/default/production\SPI.X.production.o
__end_of_Lcd_Write_Char 8EC 0 CODE 0 text16 dist/default/production\SPI.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI.X.production.o
_configOsc 47C 0 CODE 0 text8 dist/default/production\SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
__end_of___lwdiv 708 0 CODE 0 text14 dist/default/production\SPI.X.production.o
__end_of___lwmod 780 0 CODE 0 text13 dist/default/production\SPI.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.o
_dpowers 7A0 0 STRING 0 strings dist/default/production\SPI.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\SPI.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SPI.X.production.o
_Lcd_Write_String 5F4 0 CODE 0 text15 dist/default/production\SPI.X.production.o
clear_ram0 928 0 CODE 0 clrtext dist/default/production\SPI.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_pullup 96C 0 CODE 0 text6 dist/default/production\SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 79E 0 STRING 0 strings dist/default/production\SPI.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
_escrituraLCD 1F2 0 CODE 0 text11 dist/default/production\SPI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 8C0 0 CODE 0 text5 dist/default/production\SPI.X.production.o
__end_of_spiRead 928 0 CODE 0 text2 dist/default/production\SPI.X.production.o
__end_of_sprintf 1F2 0 CODE 0 text12 dist/default/production\SPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\SPI.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
configOsc@freq 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\SPI.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\SPI.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\SPI.X.production.o
__S0 4BF 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 946 0 CODE 0 text20 dist/default/production\SPI.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SPI.X.production.o
sprintf@val 2E 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
__end_of_Lcd_Write_String 680 0 CODE 0 text15 dist/default/production\SPI.X.production.o
Lcd_Set_Cursor@direccion 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__end_of_isr 954 0 CODE 0 text20 dist/default/production\SPI.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 780 0 STRING 0 strings dist/default/production\SPI.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.o
__end_of_Lcd_Cmd 894 0 CODE 0 text18 dist/default/production\SPI.X.production.o
__end_of_escrituraLCD 342 0 CODE 0 text11 dist/default/production\SPI.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ResSlave1 44 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
_ResSlave2 3F 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
sprintf@flag 2C 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
sprintf@prec 2D 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
__ptext10 55E 0 CODE 0 text10 dist/default/production\SPI.X.production.o
__ptext11 1F2 0 CODE 0 text11 dist/default/production\SPI.X.production.o
__ptext12 3A 0 CODE 0 text12 dist/default/production\SPI.X.production.o
__ptext13 708 0 CODE 0 text13 dist/default/production\SPI.X.production.o
__ptext14 680 0 CODE 0 text14 dist/default/production\SPI.X.production.o
__ptext15 5F4 0 CODE 0 text15 dist/default/production\SPI.X.production.o
__ptext16 8C0 0 CODE 0 text16 dist/default/production\SPI.X.production.o
__ptext17 820 0 CODE 0 text17 dist/default/production\SPI.X.production.o
__ptext18 860 0 CODE 0 text18 dist/default/production\SPI.X.production.o
__ptext19 96C 0 CODE 0 text19 dist/default/production\SPI.X.production.o
__ptext20 946 0 CODE 0 text20 dist/default/production\SPI.X.production.o
_Lcd_Set_Cursor 820 0 CODE 0 text17 dist/default/production\SPI.X.production.o
___lwdiv 680 0 CODE 0 text14 dist/default/production\SPI.X.production.o
___lwmod 708 0 CODE 0 text13 dist/default/production\SPI.X.production.o
__pmaintext 342 0 CODE 0 maintext dist/default/production\SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_pullup 960 0 CODE 0 text6 dist/default/production\SPI.X.production.o
_configPort 8EC 0 CODE 0 text7 dist/default/production\SPI.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
_configIntbits 978 0 CODE 0 text9 dist/default/production\SPI.X.production.o
__end_of__stringtab 7A0 0 STRING 0 strings dist/default/production\SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\SPI.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\SPI.X.production.o
__end_of_Lcd_Set_Cursor 860 0 CODE 0 text17 dist/default/production\SPI.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_ResSlave2C 3A 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
__ptext1 954 0 CODE 0 text1 dist/default/production\SPI.X.production.o
__ptext2 916 0 CODE 0 text2 dist/default/production\SPI.X.production.o
__ptext3 938 0 CODE 0 text3 dist/default/production\SPI.X.production.o
__ptext4 7D2 0 CODE 0 text4 dist/default/production\SPI.X.production.o
__ptext5 894 0 CODE 0 text5 dist/default/production\SPI.X.production.o
__ptext6 960 0 CODE 0 text6 dist/default/production\SPI.X.production.o
__ptext7 8EC 0 CODE 0 text7 dist/default/production\SPI.X.production.o
__ptext8 47C 0 CODE 0 text8 dist/default/production\SPI.X.production.o
__ptext9 978 0 CODE 0 text9 dist/default/production\SPI.X.production.o
__end_of_configPort 916 0 CODE 0 text7 dist/default/production\SPI.X.production.o
_spiInit 894 0 CODE 0 text5 dist/default/production\SPI.X.production.o
_spiRead 916 0 CODE 0 text2 dist/default/production\SPI.X.production.o
_sprintf 3A 0 CODE 0 text12 dist/default/production\SPI.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2B 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
sprintf@sp 30 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
_spiReceiveWait 938 0 CODE 0 text3 dist/default/production\SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 31 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
sprintf@f 25 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
__end_of_main 47C 0 CODE 0 maintext dist/default/production\SPI.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_dpowers 7B4 0 STRING 0 strings dist/default/production\SPI.X.production.o
?_sprintf 25 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SPI.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_setup 820 0 CODE 0 text4 dist/default/production\SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\SPI.X.production.o
_setup 7D2 0 CODE 0 text4 dist/default/production\SPI.X.production.o
_temp1 39 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
_temp2 38 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
_temp3 37 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI.X.production.o
_Lcd_Cmd 860 0 CODE 0 text18 dist/default/production\SPI.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SPI.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
_spiWrite 954 0 CODE 0 text1 dist/default/production\SPI.X.production.o
__end_of_configIntbits 97E 0 CODE 0 text9 dist/default/production\SPI.X.production.o
__pstrings 780 0 STRING 0 strings dist/default/production\SPI.X.production.o
__end_of_spiReceiveWait 946 0 CODE 0 text3 dist/default/production\SPI.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__end_of_spiWrite 960 0 CODE 0 text1 dist/default/production\SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 3E9 7D2 D6 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 3BC 2
reset_vec 0 0 0 3 2
strings 0 3C0 780 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
