___lwdiv@dividend 74 0 COMMON 1
sprintf@f 25 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
_RB0 30 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 4BF 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 340 0 CODE 0
_Lcd_Write_Char 460 0 CODE 0
_isr 4A3 0 CODE 0
spiWrite@dat 72 0 COMMON 1
_main 1A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_tipo 7B 0 COMMON 1
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
Lcd_Set_Cursor@direccion 78 0 COMMON 1
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ResSlave2C 3A 0 BANK0 1
wtemp0 7E 0 ABS 0
_temp1 39 0 BANK0 1
_temp2 38 0 BANK0 1
_temp3 37 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 2FA 0 CODE 0
__end_of__stringtab 3D0 0 STRING 0
?___lwmod 20 0 BANK0 1
_spiWrite 4AA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 3E9 0 CODE 0
?_sprintf 25 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 2AF 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_configOsc 23E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 476 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
sprintf@ap 2B 0 BANK0 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
__end_of_escrituraLCD 1A1 0 CODE 0
_Lcd_Port 4B6 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 4B0 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 3DA 0 STRING 0
_Lcd_Write_String 2FA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 30 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 23E 0 CODE 0
__end_of_Lcd_Cmd 44A 0 CODE 0
_pullup 4B0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3C0 0 STRING 0
__end_of_spiInit 460 0 CODE 0
__end_of_pullup 4B6 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3C0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 410 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 4AA 0 CODE 0
__ptext2 48B 0 CODE 0
__ptext3 49C 0 CODE 0
__ptext4 3E9 0 CODE 0
__ptext5 44A 0 CODE 0
__ptext6 4B0 0 CODE 0
__ptext7 476 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 23E 0 CODE 0
sprintf@val 2E 0 BANK0 1
__ptext9 4BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 4A3 0 CODE 0
__end_of__initialization 19 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 20 0 BANK0 1
__end_of___lwdiv 384 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 430 0 CODE 0
_spiRead 48B 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_configPort 48B 0 CODE 0
___lwmod 384 0 CODE 0
__Hspace_0 4BF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4AA 0 CODE 0
_sprintf 1D 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 49C 0 CODE 0
_spiInit 44A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 340 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 3D0 0 STRING 0
__end_of_Lcd_Set_Cursor 430 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_escrituraLCD F9 0 CODE 0
__end_of_sprintf F9 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
clear_ram0 494 0 CODE 0
_ResSlave1 44 0 BANK0 1
_ResSlave2 3F 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
sprintf@flag 2C 0 BANK0 1
_configIntbits 4BC 0 CODE 0
__ptext10 2AF 0 CODE 0
__ptext20 4A3 0 CODE 0
__ptext11 F9 0 CODE 0
__ptext12 1D 0 CODE 0
__ptext13 384 0 CODE 0
sprintf@prec 2D 0 BANK0 1
__ptext14 340 0 CODE 0
__ptext15 2FA 0 CODE 0
__ptext16 460 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 410 0 CODE 0
__end_of___lwmod 3C0 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 430 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4B6 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 410 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_configPort 476 0 CODE 0
__end_of_spiRead 494 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4BC 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_configOsc 2AF 0 CODE 0
spiInit@sDataSample 72 0 COMMON 1
__end_of_configIntbits 4BF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 3CF 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 24 0 BANK0 1
Lcd_Port@a 72 0 COMMON 1
configOsc@freq 72 0 COMMON 1
sprintf@c 31 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 77F CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
strings 780 7D1 STRING 780 0
text4 7D2 97D CODE 7D2 0
%locals
dist/default/production\SPI.X.production.o
C:\Users\USUARI~1\AppData\Local\Temp\xcAsmj0.s
1058 F 0 CODE 0
1061 F 0 CODE 0
1108 F 0 CODE 0
1111 10 0 CODE 0
1112 11 0 CODE 0
1113 12 0 CODE 0
1114 13 0 CODE 0
1115 14 0 CODE 0
1121 19 0 CODE 0
1123 19 0 CODE 0
1124 1A 0 CODE 0
1095 494 0 CODE 0
1096 494 0 CODE 0
1097 495 0 CODE 0
1098 495 0 CODE 0
1099 496 0 CODE 0
1100 497 0 CODE 0
1101 498 0 CODE 0
1102 499 0 CODE 0
1103 49A 0 CODE 0
1104 49B 0 CODE 0
mSPI.c
75 1A1 0 CODE 0
76 1A1 0 CODE 0
80 1A6 0 CODE 0
81 1AC 0 CODE 0
83 1B0 0 CODE 0
84 1B5 0 CODE 0
86 1B8 0 CODE 0
93 1B9 0 CODE 0
94 1BA 0 CODE 0
96 1C4 0 CODE 0
97 1CA 0 CODE 0
99 1D2 0 CODE 0
100 1DC 0 CODE 0
104 1DF 0 CODE 0
105 1E4 0 CODE 0
106 1E5 0 CODE 0
108 1EF 0 CODE 0
109 1F5 0 CODE 0
111 1FD 0 CODE 0
112 207 0 CODE 0
116 20A 0 CODE 0
117 20F 0 CODE 0
118 210 0 CODE 0
120 21A 0 CODE 0
121 220 0 CODE 0
123 228 0 CODE 0
124 232 0 CODE 0
129 235 0 CODE 0
SPI.c
26 4AA 0 CODE 0
28 4AB 0 CODE 0
29 4AF 0 CODE 0
39 48B 0 CODE 0
41 48B 0 CODE 0
42 490 0 CODE 0
43 493 0 CODE 0
21 49C 0 CODE 0
23 49C 0 CODE 0
24 4A2 0 CODE 0
mSPI.c
139 3E9 0 CODE 0
141 3E9 0 CODE 0
142 3F2 0 CODE 0
143 3F7 0 CODE 0
144 3FC 0 CODE 0
145 405 0 CODE 0
146 40A 0 CODE 0
148 40F 0 CODE 0
SPI.c
4 44A 0 CODE 0
6 44B 0 CODE 0
7 44E 0 CODE 0
9 452 0 CODE 0
10 454 0 CODE 0
11 455 0 CODE 0
14 456 0 CODE 0
15 459 0 CODE 0
16 45A 0 CODE 0
18 45A 0 CODE 0
19 45F 0 CODE 0
config.c
26 4B0 0 CODE 0
27 4B0 0 CODE 0
28 4B3 0 CODE 0
31 4B5 0 CODE 0
3 476 0 CODE 0
5 476 0 CODE 0
6 479 0 CODE 0
8 47A 0 CODE 0
9 47D 0 CODE 0
10 47E 0 CODE 0
11 47F 0 CODE 0
12 481 0 CODE 0
13 482 0 CODE 0
15 483 0 CODE 0
16 486 0 CODE 0
17 487 0 CODE 0
18 488 0 CODE 0
19 489 0 CODE 0
23 48A 0 CODE 0
44 23E 0 CODE 0
45 23E 0 CODE 0
46 245 0 CODE 0
47 249 0 CODE 0
49 24A 0 CODE 0
50 251 0 CODE 0
51 257 0 CODE 0
53 258 0 CODE 0
54 25F 0 CODE 0
55 265 0 CODE 0
57 266 0 CODE 0
58 26C 0 CODE 0
59 272 0 CODE 0
61 273 0 CODE 0
61 275 0 CODE 0
62 27C 0 CODE 0
63 282 0 CODE 0
65 283 0 CODE 0
66 28A 0 CODE 0
67 290 0 CODE 0
69 291 0 CODE 0
70 298 0 CODE 0
71 29E 0 CODE 0
73 29F 0 CODE 0
74 2A6 0 CODE 0
75 2AB 0 CODE 0
77 2AB 0 CODE 0
80 2AE 0 CODE 0
35 4BC 0 CODE 0
36 4BC 0 CODE 0
37 4BD 0 CODE 0
40 4BE 0 CODE 0
LCD.c
42 2AF 0 CODE 0
43 2AF 0 CODE 0
44 2B5 0 CODE 0
45 2BE 0 CODE 0
46 2C4 0 CODE 0
47 2CD 0 CODE 0
48 2D3 0 CODE 0
49 2DB 0 CODE 0
51 2E1 0 CODE 0
52 2E7 0 CODE 0
53 2ED 0 CODE 0
54 2F3 0 CODE 0
55 2F9 0 CODE 0
mSPI.c
153 F9 0 CODE 0
156 F9 0 CODE 0
157 101 0 CODE 0
158 10A 0 CODE 0
159 112 0 CODE 0
160 123 0 CODE 0
162 12C 0 CODE 0
163 134 0 CODE 0
164 13D 0 CODE 0
165 145 0 CODE 0
166 156 0 CODE 0
168 15F 0 CODE 0
169 167 0 CODE 0
170 170 0 CODE 0
171 178 0 CODE 0
172 189 0 CODE 0
174 192 0 CODE 0
176 1A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 1D 0 CODE 0
550 20 0 CODE 0
553 22 0 CODE 0
555 23 0 CODE 0
558 29 0 CODE 0
559 32 0 CODE 0
565 33 0 CODE 0
848 34 0 CODE 0
848 43 0 CODE 0
848 48 0 CODE 0
848 4B 0 CODE 0
848 4E 0 CODE 0
1285 51 0 CODE 0
1287 5D 0 CODE 0
1288 61 0 CODE 0
1289 65 0 CODE 0
1289 68 0 CODE 0
1331 6A 0 CODE 0
1332 6C 0 CODE 0
1332 7F 0 CODE 0
1332 83 0 CODE 0
1333 88 0 CODE 0
1464 92 0 CODE 0
1465 98 0 CODE 0
1498 A1 0 CODE 0
1500 A3 0 CODE 0
1515 A4 0 CODE 0
1550 D2 0 CODE 0
1500 DB 0 CODE 0
553 E4 0 CODE 0
1564 F4 0 CODE 0
1567 F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 384 0 CODE 0
12 384 0 CODE 0
13 38C 0 CODE 0
14 38E 0 CODE 0
15 38F 0 CODE 0
15 390 0 CODE 0
15 394 0 CODE 0
16 396 0 CODE 0
14 39A 0 CODE 0
19 39E 0 CODE 0
19 3A0 0 CODE 0
19 3A4 0 CODE 0
20 3A8 0 CODE 0
20 3AB 0 CODE 0
21 3AE 0 CODE 0
21 3AF 0 CODE 0
21 3B3 0 CODE 0
22 3B5 0 CODE 0
24 3BB 0 CODE 0
25 3BF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 340 0 CODE 0
13 340 0 CODE 0
14 342 0 CODE 0
15 348 0 CODE 0
16 34A 0 CODE 0
17 34B 0 CODE 0
17 34C 0 CODE 0
17 350 0 CODE 0
18 352 0 CODE 0
16 356 0 CODE 0
21 35A 0 CODE 0
21 35B 0 CODE 0
21 35F 0 CODE 0
22 361 0 CODE 0
22 363 0 CODE 0
22 367 0 CODE 0
23 36B 0 CODE 0
23 36E 0 CODE 0
24 371 0 CODE 0
26 372 0 CODE 0
26 373 0 CODE 0
26 377 0 CODE 0
27 379 0 CODE 0
29 37F 0 CODE 0
30 383 0 CODE 0
LCD.c
66 2FA 0 CODE 0
68 2FA 0 CODE 0
69 2FF 0 CODE 0
69 304 0 CODE 0
69 31F 0 CODE 0
69 328 0 CODE 0
69 33B 0 CODE 0
70 33F 0 CODE 0
57 460 0 CODE 0
58 461 0 CODE 0
59 464 0 CODE 0
60 46A 0 CODE 0
61 46D 0 CODE 0
62 472 0 CODE 0
64 475 0 CODE 0
31 410 0 CODE 0
33 411 0 CODE 0
34 416 0 CODE 0
35 419 0 CODE 0
36 41F 0 CODE 0
37 426 0 CODE 0
38 429 0 CODE 0
40 42F 0 CODE 0
17 430 0 CODE 0
18 431 0 CODE 0
19 434 0 CODE 0
20 43A 0 CODE 0
21 43D 0 CODE 0
23 446 0 CODE 0
24 449 0 CODE 0
13 4B6 0 CODE 0
14 4B7 0 CODE 0
15 4BB 0 CODE 0
mSPI.c
66 4A3 0 CODE 0
69 4A3 0 CODE 0
66 4 0 CODE 0
